Exercicio 1
-------------------------------------
b)

i) female(haley).
ii) male(gil).
iii) parent(frank, phil).
iv) parent(X, claire).
v) parent(gloria, X).
vi) parent(jay, Z), parent(Z, X)  || grandparent(jay, Y)
vii) grandchildren(lily, Y).
viii) parent(alex, Y).
ix) siblings(luke, Y).

c) só testar

d) só testar

e) c1.pl marriages and divorces


Exercicio 2
-------------------------------------
b)

i) teaches(X,diogenes).
ii) teaches(X, felismina).
iii) attends(X, claudio).
iv) attends(X, dalmindo).
v) professor(bernardete, eduarda).
vi) attends(X, alberto), attends(X, alvaro).

c)

i, ii, iii, iv) usar funções professor and student
v) ((teacher(X), teacher(Y)) ; (student(X), student(Y), attends(Z, X), attends(Z, Y))), X \= Y.
vi) student(X), setof(Course, attends(Course, X), Courses), length(Courses, NumCourses), NumCourses > 1.


Exercicio 3
-------------------------------------
b)

i) circuit_winner(porto, X).
ii) team_winner(porto, T).
iii) nr_gates(C, 9).
iv) pilots(P, A), A \= edge540.
v) circuit_winner(C1, P) , circuit_winner(C2, P), C1 \= C2.
vi) circuit_winner(porto, P), pilots(P, A).


Exercicio 4
-------------------------------------

translation(1, integerOverFlow).
translation(2, divByZero).
translation(3, idUnkown).


Exercicio 5
-------------------------------------

a)

i) O sisnando supervisiona algum analista? Se sim, qual é o seu trabalho?
ii) O cargo de tecnico é supervisionado por que cargo? E este último é supervisionado por que cargo?
iii) Quem é supervisionado pelo supervisor e qual o seu cargo?
iv) Qual é o cargo do asdrubal, quem é que ele supervisiona e qual o cargo?

b)

i) supervisor
ii) X=engenheiro, Y=supervisor
iii) muitas combinações
iv) _J = director, _S = chief_supervisor, P = gertrudes
 _J = director, _S = secretary, P = felismina

 c)

 i) supervisor(X, Y) :- job(J1, X), job(J2, Y), supervised_by(J2, J1).
 ii) job(J1, X), job(J2, Y), supervised_by(J1, S), supervised_by(J2, S).
 iii) job(J1, X), supervised_by(J2, J1), supervised_by(J3, J1), J2 \= J3.
 iv) job(J1, X), job(J2, Y), supervised_by(J3, J2), supervised_by(J3, J2).